# OpenCLI-Renderer

./: .gitignore  AGENTS.md  CNAME  InSpectra.Gen.sln  README.md  action.yml  index.html  integrate.html
src/InSpectra.Discovery.StartupHook/: AssemblyLoadInterceptor.cs  CaptureFileWriter.cs  CaptureModels.cs  CommandLineParserAttributeReader.cs  CommandLineParserPatchInstaller.cs  CommandLineParserTreeWalker.cs  CommandLineParserTypeSupport.cs  CommandLineUtilsPatchInstaller.cs  CommandLineUtilsTreeWalker.cs  CommandTreeWalker.cs  HarmonyPatchInstaller.cs  HookAssemblySelectionSupport.cs  HookCliFrameworkSupport.cs  HookDependencyLoader.cs  InSpectra.Discovery.StartupHook.csproj  ReflectionValueReader.cs  StartupHook.cs
src/InSpectra.Discovery.StartupHook/Properties/: AssemblyInfo.cs
src/InSpectra.Discovery.Tool/: InSpectra.Discovery.Tool.csproj
src/InSpectra.Discovery.Tool/Analysis/: AnalysisModule.cs  JsonPayloadRepair.cs
src/InSpectra.Discovery.Tool/Catalog/: CatalogBuildCommand.cs  CatalogCommandService.cs  CatalogDeltaDiscoverCommand.cs  CatalogDeltaQueueAllToolsCommand.cs  CatalogDeltaQueueSpectreCliCommand.cs  CatalogFilterCliFxCommand.cs  CatalogFilterSpectreConsoleCliCommand.cs  CatalogFilterSpectreConsoleCommand.cs  CatalogModule.cs
src/InSpectra.Discovery.Tool/Docs/: DocsModule.cs
src/InSpectra.Discovery.Tool/Frameworks/: CliFrameworkProvider.cs  CliFrameworkProviderRegistry.cs  CliFrameworkReferenceProbe.cs
src/InSpectra.Discovery.Tool/Indexing/: RepositoryLatestArtifactSupport.cs  RepositoryPackageIndexBuilder.cs  RepositoryPackageIndexTimestampSupport.cs  RepositoryPackageSummaryBuilder.cs
src/InSpectra.Discovery.Tool/NuGet/: CatalogRepositoryJsonConverter.cs  NuGetApiClient.cs  NuGetApiModelMapper.cs  NuGetApiModels.cs  NuGetApiSpecConverters.cs  NuGetApiSpecModels.cs
src/InSpectra.Discovery.Tool/Promotion/: PromotionModule.cs
src/InSpectra.Discovery.Tool/Properties/: AssemblyInfo.cs
src/InSpectra.Discovery.Tool/Queue/: QueueModule.cs
src/InSpectra.Gen/: InSpectra.Gen.csproj  Program.cs
src/InSpectra.Gen.Acquisition/: InSpectra.Gen.Acquisition.csproj
src/InSpectra.Gen.Acquisition/Composition/: AcquisitionServiceCollectionExtensions.cs
src/InSpectra.Gen.Acquisition/Frameworks/: CliFrameworkProvider.cs  CliFrameworkProviderRegistry.cs
src/InSpectra.Gen.Acquisition/Infrastructure/: ApplicationLifetime.cs  InspectraProductInfo.cs
src/InSpectra.Gen.Acquisition/NuGet/: NuGetApiClient.cs
src/InSpectra.Gen.Core/: CliDataException.cs  CliException.cs  CliSourceExecutionException.cs  CliUsageException.cs  InSpectra.Gen.Core.csproj
src/InSpectra.Gen.StartupHook/: InSpectra.Gen.StartupHook.csproj  StartupHook.cs
src/InSpectra.Gen/Runtime/: JsonMeta.cs  (+38 more)
src/InSpectra.Lib/: InSpectra.Lib.csproj
src/InSpectra.Probe.Wasm/: InSpectra.Probe.Wasm.csproj  ProbeExports.cs  Program.cs  main.js
src/OpenCli.Renderer/: OpenCli.Renderer.csproj  Program.cs
tests/InSpectra.Discovery.Tool.Tests/: AnalysisCommandOutputSupportTests.cs  AnalysisCommandSettingsSupportTests.cs  ArtifactRegenerationScopeTests.cs  AutoAnalysisCommandServiceTests.cs  AutoAnalysisModeSupportTests.cs  AutoAnalysisServiceLiveTests.cs  AutoCommandServiceHookFallbackTests.cs  AutoHookFallbackLiveTests.cs  CliApplicationTests.cs  CliFrameworkProviderRegistryTests.cs  CliFxCrawlArtifactRegeneratorPathTests.cs  CliFxCrawlArtifactRegeneratorReplayTests.cs  CliFxHelpCrawlerTests.cs  CommandLineUtilsHookLiveTests.cs  CrawlArtifactBuilderTests.cs  CrawlArtifactRegeneratorFailureTests.cs  CrawlArtifactRegeneratorReplayTests.cs  DocsCommandServiceTests.cs  DocsDocumentationReportStabilityTests.cs  DocsGitHubPagesSnapshotCommandServiceTests.cs  DocsPartialPlanCommandServiceTests.cs  DotnetRuntimeSetupLiveTests.cs  DotnetRuntimeSetupResolverTests.cs  DotnetToolCatalogDeltaDiscovererNonFatalTests.cs  DotnetToolCatalogDeltaDiscovererTests.cs  DotnetToolDeltaQueueBuilderTests.cs  DotnetToolPackageLayoutReaderTests.cs  DotnetToolPackageTypeTests.cs  DotnetToolSettingsReaderTests.cs  HelpBatchAnalysisCommandServiceTests.cs  HelpServiceLiveTests.cs  HookInstalledToolAnalysisSupportTests.cs  HookInstalledToolAnalysisTestSupport.cs  HookLiveTestSupport.cs  HookOpenCliBuilderTests.cs  HookOpenCliSnapshotSupport.cs  HookOpenCliSnapshotSupportTests.cs  HookResultSnapshotSupport.cs  HookResultSnapshotSupportTests.cs  HookServiceLiveTests.cs  (+62 more)
tests/InSpectra.Gen.Acquisition.Tests/: AutoAnalysisModeSupportTests.cs  CapturePayloadSupportTests.cs  CliFrameworkProviderRegistryTests.cs  CliFxCrawlArtifactRegeneratorPathTests.cs  CliFxCrawlArtifactRegeneratorReplayTests.cs  CliFxHelpCrawlerTests.cs  CoconaAttributeReaderTests.cs  CoconaModuleBuilder.cs  CrawlArtifactRegeneratorFailureTests.cs  CrawlArtifactRegeneratorReplayTests.cs  HookInstalledToolAnalysisSupportPathTests.cs  HookInstalledToolAnalysisSupportRuntimeCompatibilityTests.cs  HookInstalledToolAnalysisSupportStatusTests.cs  HookInstalledToolAnalysisSupportTests.cs  HookInstalledToolAnalysisTestSupport.cs  HookOpenCliBuilderTests.cs  HookProcessRetrySupportTests.cs  HookToolProcessInvocationResolverTests.cs  InSpectra.Gen.Acquisition.Tests.csproj  OpenCliDocumentPublishabilityInspectorTests.cs  OpenCliDocumentSanitizerGeneralTests.cs  OpenCliDocumentSanitizerOptionMergeTests.cs  OpenCliDocumentSynthesizerTests.cs  OpenCliDocumentValidatorTests.cs  OpenCliMetadataContractTests.cs  RepositoryRegressionTestSupport.cs  StaticAnalysisCrawlArtifactRegeneratorTests.cs  StaticAnalysisOpenCliBuilderOptionTests.cs  StaticAnalysisOpenCliBuilderStructureTests.cs  StaticAnalysisOpenCliBuilderTestSupport.cs  SuspiciousHelpPayloadRegressionTests.cs  SystemCommandLineAttributeReaderTests.cs  SystemCommandLineConstructorReaderSupportTests.cs  SystemCommandLineConstructorTestModuleBuilder.cs  SystemCommandLineFactoryMethodReaderSupportTests.cs  SystemCommandLineFactoryMethodTestModuleBuilder.cs  SystemCommandLineFactoryMethodTestModuleSupport.cs  SystemCommandLineTypeHierarchySupportTests.cs  TextParserNoiseRegressionTests.cs  TextParserOptionTableRegressionTests.cs  (+2 more)
(+2065 files in other folders)
