<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <StartupHookTargetFramework>netcoreapp3.1</StartupHookTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InSpectra.Gen.Acquisition\InSpectra.Gen.Acquisition.csproj" />
  </ItemGroup>

  <!--
    The hook-based live tests invoke HookInstalledToolAnalysisSupport, which resolves
    the startup-hook DLL relative to the Acquisition assembly's location (i.e. the test
    output directory). Make sure both the hook DLL and its Harmony dependency are built
    and copied into the test output so live tests can attach the hook at runtime.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\InSpectra.Gen.StartupHook\InSpectra.Gen.StartupHook.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\InSpectra.Gen.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\InSpectra.Gen.StartupHook.dll"
             CopyToOutputDirectory="PreserveNewest"
             Link="hooks\InSpectra.Gen.StartupHook.dll" />
    <Content Include="..\..\src\InSpectra.Gen.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\0Harmony.dll"
             CopyToOutputDirectory="PreserveNewest"
             Link="hooks\0Harmony.dll" />
  </ItemGroup>

</Project>
