<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>InSpectra.Discovery.Tool</AssemblyName>
    <RootNamespace>InSpectra.Discovery.Tool</RootNamespace>
    <PackageId>InSpectra.Discovery.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inspectra-discovery</ToolCommandName>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts\tool</PackageOutputPath>
    <Description>CLI for InSpectra discovery, queue planning, analysis, promotion, and docs generation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JKamsker/InSpectra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <StartupHookTargetFramework>netcoreapp3.1</StartupHookTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSpectra.Lib\InSpectra.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSpectra.Gen.StartupHook\InSpectra.Gen.StartupHook.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md"
          Pack="true"
          PackagePath="\"
          Link="README.md" />
    <Content Include="..\InSpectra.Gen.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\InSpectra.Gen.StartupHook.dll"
             Pack="false"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="hooks\InSpectra.Gen.StartupHook.dll" />
    <Content Include="..\InSpectra.Gen.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\0Harmony.dll"
             Pack="false"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="hooks\0Harmony.dll" />
  </ItemGroup>


</Project>
