<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>inspectra</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inspectra</ToolCommandName>
    <PackageId>InSpectra.Gen</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.0</Version>
    <StartupHookTargetFramework>netcoreapp3.1</StartupHookTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\OpenCli.draft.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSpectra.Discovery.Tool\InSpectra.Discovery.Tool.csproj" />
    <ProjectReference Include="..\InSpectra.Discovery.StartupHook\InSpectra.Discovery.StartupHook.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InSpectra.UI\dist\**\*"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Link="InSpectra.UI\dist\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\README.md"
          Pack="true"
          PackagePath="\" 
          Link="README.md" />
    <Content Include="..\InSpectra.Discovery.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\InSpectra.Discovery.StartupHook.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="hooks\InSpectra.Discovery.StartupHook.dll" />
    <Content Include="..\InSpectra.Discovery.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\0Harmony.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="hooks\0Harmony.dll" />
  </ItemGroup>

  <Target Name="EnsureInSpectraUiDistForPackOrPublish" BeforeTargets="Pack;Publish">
    <Error Condition="!Exists('..\InSpectra.UI\dist\index.html')"
           Text="InSpectra.UI dist is missing. Run `npm ci` and `npm run build` in `src/InSpectra.UI` before `dotnet pack` or `dotnet publish`." />
  </Target>

</Project>
